# -*- mode: ruby -*-
# vi: set ft=ruby :

ram            = 1024
cpus           = 1
project_folder = 'Alnilam'
project_domain = 'fnev.devlocal'
vagrant_root   = File.dirname(__FILE__)

if Dir.exist?("/System/Volumes/Data")
    vagrant_root = "/System/Volumes/Data" + Dir.pwd
end

Vagrant.configure("2") do |config|
  config.vm.box = "bento/debian-9.6"
  config.vm.hostname = "pluton"

  config.vm.network "private_network", ip: "192.168.29.4"
  config.ssh.forward_agent = true

  config.vm.synced_folder vagrant_root + "/../Alnilam", "/home/vagrant/Alnilam", type: "nfs"
  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provider "virtualbox" do |v|
    v.memory = ram
    v.cpus = cpus
  end

  config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/id_rsa.pub"
  config.vm.provision "file", source: "~/.ssh/id_rsa", destination: "~/.ssh/id_rsa"
  config.vm.provision "file", source: "~/.gitconfig", destination: "~/.gitconfig"
  config.vm.provision "shell", path: "./bootstrap.sh", :args => [project_folder, project_domain]
end
